{
    "name": "adderpositive/base-template",
    "description": "A template for bulding small-medius sites based on Slim Framework with Twig template system.",
    "license": "GNU General Public License v3.0",
    "authors": [
        {
            "name": "Martin Homola",
            "email": "adder10@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "3.12",
        "monolog/monolog": "^1.24",
        "slim/twig-view": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "application/controllers/",
            "Models\\": "application/models/",
            "Middleware\\": "application/middlewares/"
        }
    }
}
